HGG + LGG
Validation Dice Scores (No CRF)  WT:0.891307  TC:0.826649  ET:0.760760
Validation Dice Scores (With CRF)  WT:0.000000  TC:0.000000  ET:0.000000


HGG
Validation Dice Scores (No CRF)  WT:0.880410  TC:0.860574  ET:0.831583
Validation Dice Scores (With CRF)  WT:0.000000  TC:0.000000  ET:0.000000


LGG
Validation Dice Scores (No CRF)  WT:0.917892  TC:0.729304  ET:0.505636
Validation Dice Scores (With CRF)  WT:0.000000  TC:0.000000  ET:0.000000


Test HGG+LGG
Test Dice Scores (No CRF)  WT:0.911383  TC:0.789658  ET:0.710018
Test Dice Scores (With CRF)  WT:0.000000  TC:0.000000  ET:0.000000
